{
  "short_name": "Cryptonomitor",
  "name": "Cryptonomitor\nreal time crypto currency data",
  "icons": [
    {
      "src": "myIcon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
